[General]
network = network_project.Network
#seed-set = 522
**.WS = 4    # window Size
**.TO = 10.0 # timeout
 
**.PT = 0.5  # Processing delay
**.TD = 1.0  # Transmission delay
**.ED = 4.0  # Error delay
**.DD = 0.1  # Duplication Delay
**.LP = -1.0 # Loss Probability

  

